# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
 org.gradle.jvmargs=-Xmx1536m
# 指定用于守护程序进程的JVM参数。
# 该设置对于调整内存设置特别有用。
# 默认值：-Xmx10248m -XX：MaxPermSize = 256m
#org.gradle.jvmargs = -Xmx2048m -XX：MaxPermSize = 512m -XX：+ HeapDumpOnOutOfMemoryError -Dfile.encoding = UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# 设置为true时，Gradle守护程序将运行构建。
org.gradle.daemon = true
# 配置后，Gradle将以孵化并行模式运行。
# 此选项仅应与分离的项目一起使用。更多细节，访问
# http ://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# 启用新的孵化模式，使Gradle在配置项目时具有选择性。
# 仅配置相关项目，从而加快大型多项目的构建速度。
# http ://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand = true